spring.datasource.url=jdbc:postgresql://localhost:5432/polyglotDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sergey
spring.datasource.password=password123

server.port=8099